app.security.secret-key=${JWT_SECRET}
app.security.jwt-expiration=10800000
app.security.issuer=cf-webstore-backend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:webstoredb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user1}
spring.datasource.password=${MYSQL_PASSWORD:Webstore123!.}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.defer-datasource-initialization=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
